[
	{ 
		"keys": ["ctrl+enter"], 
		"command": "run_macro_file", 
		"args": {
			"file": "res://Packages/User/macros/new-code-block.sublime-macro"
		} 
	},
	// { 
	// 	"keys": ["ctrl+alt+l"], 
	// 	"command": "reindent", 
	// 	"context": [
	// 		{ 
	// 			"key": "setting.auto_indent", 
	// 			"operator": "equal", 
	// 			"operand": true 
	// 		},
	// 		{ 
	// 			"key": "selection_empty", 
	// 			"operator": "equal", 
	// 			"operand": true, 
	// 			"match_all": true 
	// 		},
	// 		{ 
	// 			"key": "preceding_text", 
	// 			"operator": "regex_match", 
	// 			"operand": "^$", 
	// 			"match_all": true 
	// 		},
	// 		{ 
	// 			"key": "following_text", 
	// 			"operator": "regex_match", 
	// 			"operand": "^$", 
	// 			"match_all": true 
	// 		}
	// 	]
	// },
	{
		"keys":["ctrl+alt+l"],
		"command": "reindent",
		"args": {
			"single_line": false
		}
	},
	{ 
		"keys": ["ctrl+b"], 
		"command": "toggle_side_bar" 
	},
]

