{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Emmet",
		"GitGutter",
		"gruvbox",
		"Gruvbox Dark",
		"Package Control",
		"WakaTime",
	],
	"channels": [
		"https://cdn.jsdelivr.net/gh/lavender010101/package_control_channels@master/channel_v3.json",
		"https://raw.githubusercontent.com/lavender010101/package_control_channels/master/channel_v3.json",
		"https://packagecontrol.io/channel_v3.json",
	],
	"http_proxy": "http://127.0.0.1:8889",
	"https_proxy": "http://127.0.0.1:8889",

}
